TWILIO_ACCOUNT_SID =ACda550b2190f9a5286152893eb0083197
TWILIO_AUTH_TOKEN =cc50bf7b052bacc6083249ae51693625
GOOGLE_CLIENT_ID =907741606316-ug8entsdvn57dl9ph1iom0md746chu33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGO_URL=mongodb+srv://anuparun81:mongodB@cluster0.8gy6271.mongodb.net/flipkart
